<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/icons">
	<file>e2-sat-editor/icon-256.png</file>
	<file>e2-sat-editor/icon-64.png</file>
</qresource>
<qresource prefix="/">
	<file>icons/add.png</file>
	<file>icons/channelbook-view.png</file>
	<file>icons/close.png</file>
	<file>icons/crypted.png</file>
	<file>icons/edit-tunersets.png</file>
	<file>icons/edit.png</file>
	<file>icons/file-export.png</file>
	<file>icons/file-info.png</file>
	<file>icons/file-open.png</file>
	<file>icons/hide.png</file>
	<file>icons/file-import.png</file>
	<file>icons/list-prefs-menu.png</file>
	<file>icons/picon.png</file>
	<file>icons/picons-view.png</file>
	<file>icons/remove.png</file>
	<file>icons/save.png</file>
	<file>icons/search.png</file>
	<file>icons/service-blacklist.png</file>
	<file>icons/service-whitelist.png</file>
	<file>icons/services-sets-menu.png</file>
	<file>icons/settings.png</file>
	<file>icons/show.png</file>
	<file>icons/transponders-view.png</file>
	<file>icons/tunersets-view.png</file>
</qresource>
</RCC>
