<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>enigma_db - Settings | e2-sat-editor</title>
<meta name="description" content="table of content, settings: enigma_db, source file: enigma_db">
<link rel="index" href="index.html">
<style>
body { margin: .5rem 1rem; font: normal 14px/1.5 sans-serif }
div { margin: 3em 0 5em }
body > div:last-child { margin: 3em 1em }
nav { margin: 2em 0; padding: 1em 0; border-top: 1px solid }
table { margin: 2em 0; border-collapse: collapse; white-space: nowrap }
td, th { padding: .4em .5em }
table, td, th { border: 1px solid; border-color: ButtonBorder }
h4 { text-transform: uppercase }
a, time, body > div > table td:nth-child(3) { font-weight: bold }
body > div > table td:nth-child(3), .marker b, .cas { font-size: small }
td:nth-child(1) { padding-inline-start: .8em; padding-inline-end: 1.4em }
.cas { margin-inline-start: .3em }
@media (prefers-color-scheme: light) { html { color-scheme: light } }
@media (prefers-color-scheme: dark) { html { color-scheme: dark } }
</style>
</head>
<body>
<h1>Settings</h1>
<h3>enigma_db</h3>
<nav>
<a href="index.html">&crarr; Parent Document</a>
</nav>

<div class="toc">
<h4>Table of content</h4>

<table>
<thead>
<tr>
<th>Content</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr><td><a href="lamedb.html">lamedb</a></td><td>services</td></tr>
<tr><td><a href="lamedb.html">lamedb5</a></td><td>services</td></tr>
<tr><td><a href="blacklist.html">blacklist</a></td><td>services</td></tr>
<tr><td><a href="satellites-xml.html">satellites.xml</a></td><td>tunersets</td></tr>
<tr><td><a href="terrestrial-xml.html">terrestrial.xml</a></td><td>tunersets</td></tr>
<tr><td><a href="cables-xml.html">cables.xml</a></td><td>tunersets</td></tr>
<tr><td><a href="atsc-xml.html">atsc.xml</a></td><td>tunersets</td></tr>
<tr><td><a href="bouquets-tv.html">bouquets.tv</a></td><td>bouquet</td></tr>
<tr><td><a href="userbouquet-dbe02-tv.html">userbouquet.dbe02.tv</a></td><td>userbouquet</td></tr>
<tr><td><a href="userbouquet-dbe01-tv.html">userbouquet.dbe01.tv</a></td><td>userbouquet</td></tr>
<tr><td><a href="userbouquet-dbe03-tv.html">userbouquet.dbe03.tv</a></td><td>userbouquet</td></tr>
<tr><td><a href="userbouquet-dbe04-tv.html">userbouquet.dbe04.tv</a></td><td>userbouquet</td></tr>
<tr><td><a href="bouquets-radio.html">bouquets.radio</a></td><td>bouquet</td></tr>
<tr><td><a href="userbouquet-dbe02-radio.html">userbouquet.dbe02.radio</a></td><td>userbouquet</td></tr>
<tr><td><a href="userbouquet-dbe03-radio.html">userbouquet.dbe03.radio</a></td><td>userbouquet</td></tr>
<tr><td><a href="userbouquet-dbe01-radio.html">userbouquet.dbe01.radio</a></td><td>userbouquet</td></tr>
</tbody>
</table>
</div>

<div>
Source File: <a href="https://github.com/ctlcltd/e2-sat-editor/blob/main/seeds./enigma_db">enigma_db</a><br>
Editor: <a href="https://github.com/ctlcltd/e2-sat-editor">e2 SAT Editor 0.1</a><br>
Datetime: <time>2022-11-26 23:24:10+0100</time><br>
Content Type: <b>seeds (source file)</b><br>
License: <a href="https://github.com/ctlcltd/e2-sat-editor/blob/main/LICENSE">MIT License</a><br>
License: <a href="https://github.com/ctlcltd/e2-sat-editor/blob/main/src/COPYING">GNU GPLv3 License</a><br>

<p>
Notes: <br><br>
Seeds will be moved to a separate repository when this software reaches a stable build.<br><br>
<i>All brands, logos, trademarks and registered trademarks are property of their copyright holders.</i><br><br>
<i>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<br>
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br>
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br>
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i>
</p>
</div>
</body>
</html>
