<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seeds | e2-sat-editor</title>
<meta name="description" content="index, seeds source">
<link rel="home" href="https://ctlcltd.github.io/e2-sat-editor/">
<style>
body { margin: .5rem 1rem; font: normal 14px/1.5 sans-serif }
div { margin: 3em 0 5em }
body > div:last-child { margin: 3em 1em }
nav { margin: 2em 0; padding: 1em 0; border-top: 1px solid }
table { margin: 2em 0; border-collapse: collapse; white-space: nowrap }
td, th { padding: .4em .5em }
table, td, th { border: 1px solid; border-color: ButtonBorder }
h4 { text-transform: uppercase }
a, time, body > div > table td:nth-child(3) { font-weight: bold }
body > div > table td:nth-child(3), .marker b, .cas { font-size: small }
td:nth-child(1) { padding-inline-start: .8em; padding-inline-end: 1.4em }
.cas { margin-inline-start: .3em }
@media (prefers-color-scheme: light) { html { color-scheme: light } }
@media (prefers-color-scheme: dark) { html { color-scheme: dark } }
</style>
</head>
<body>
<h1>Seeds</h1>
<h3>Index</h3>
<nav>
<a href="https://ctlcltd.github.io/e2-sat-editor/">&crarr; Parent Document</a>
</nav>

<div class="toc">
<h4>Table of content</h4>

<table>
<thead>
<tr>
<th>Content</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr><td><a href="enigma_db.html">enigma_db</a></td><td>Enigma2 settings</td></tr>
</tbody>
</table>
</div>

<div>
<p>
Notes: <br><br>
Seeds will be moved to a separate repository when this software reaches a stable build.<br><br>
<i>All brands, logos, trademarks and registered trademarks are property of their copyright holders.</i><br><br>
<i>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<br>
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br>
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br>
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i>
</p>
</div>
</body>
</html>
