<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tests 1 (userbouquet.dbe04.tv) - userbouquet: tv | e2-sat-editor</title>
<meta name="description" content="userbouquet: tv, source file: userbouquet.dbe03.tv">
<link rel="contents" href="enigma_db.html">
<style>
body { margin: .5rem 1rem; font: normal 14px/1.5 sans-serif }
div { margin: 3em 0 5em }
body > div:last-child { margin: 3em 1em }
nav { margin: 2em 0; padding: 1em 0; border-top: 1px solid }
table { margin: 2em 0; border-collapse: collapse; white-space: nowrap }
td, th { padding: .4em .5em }
table, td, th { border: 1px solid; border-color: ButtonBorder }
h4 { text-transform: uppercase }
a, time, body > div > table td:nth-child(3) { font-weight: bold }
body > div > table td:nth-child(3), .marker b, .cas { font-size: small }
td:nth-child(1) { padding-inline-start: .8em; padding-inline-end: 1.4em }
.cas { margin-inline-start: .3em }
@media (prefers-color-scheme: light) { html { color-scheme: light } }
@media (prefers-color-scheme: dark) { html { color-scheme: dark } }
</style>
</head>
<body>
<h1>Tests 1</h1>
<h3>userbouquet.dbe04.tv</h3>
<nav>
<a href="enigma_db.html">&crarr; Parent Document</a>
</nav>

<div class="userbouquet">
<table>
<thead>
<tr>
<th>Index</th>
<th>Name</th>
<th>Reference ID</th>
<th>Type</th>
<th>CAS</th>
<th>Provider</th>
<th>Frequency</th>
<th>Polarization</th>
<th>Symbol Rate</th>
<th>FEC</th>
<th>SAT</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>CH4441</td><td>1:0:0:1159:2AF8:13E:820000:0:0:0</td><td>Data</td><td></td><td>NoName</td><td>10719</td><td>V</td><td>27500</td><td></td><td>Hot Bird 13.0E</td><td>DVB-S</td></tr>
<tr><td>2</td><td>CH4442</td><td>1:0:0:115A:2AF8:13E:820000:0:0:0</td><td>Data</td><td></td><td>NoName</td><td>10719</td><td>V</td><td>27500</td><td></td><td>Hot Bird 13.0E</td><td>DVB-S</td></tr>
<tr><td>3</td><td>CH4443</td><td>1:0:0:115B:2AF8:13E:820000:0:0:0</td><td>Data</td><td></td><td>NoName</td><td>10719</td><td>V</td><td>27500</td><td></td><td>Hot Bird 13.0E</td><td>DVB-S</td></tr>
<tr><td>4</td><td>CH4445</td><td>1:0:0:115D:2AF8:13E:820000:0:0:0</td><td>Data</td><td></td><td>NoName</td><td>10719</td><td>V</td><td>27500</td><td></td><td>Hot Bird 13.0E</td><td>DVB-S</td></tr>
<tr><td>5</td><td>CH4447</td><td>1:0:0:115F:2AF8:13E:820000:0:0:0</td><td>Data</td><td></td><td>NoName</td><td>10719</td><td>V</td><td>27500</td><td></td><td>Hot Bird 13.0E</td><td>DVB-S</td></tr>
<tr><td>6</td><td>CH4448</td><td>1:0:0:1160:2AF8:13E:820000:0:0:0</td><td>Data</td><td></td><td>NoName</td><td>10719</td><td>V</td><td>27500</td><td></td><td>Hot Bird 13.0E</td><td>DVB-S</td></tr>
</tbody>
</table>
</div>

<div>
Source File: <a href="https://github.com/ctlcltd/e2-sat-editor/tree/main/seeds./enigma_db/userbouquet.dbe04.tv">userbouquet.dbe04.tv</a><br>
Editor: <a href="https://github.com/ctlcltd/e2-sat-editor">e2 SAT Editor 0.1</a><br>
Datetime: <time>2022-11-21 12:56:49+0100</time><br>
Content Type: <b>seeds (source file)</b><br>
License: <a href="https://github.com/ctlcltd/e2-sat-editor/blob/main/LICENSE">MIT License</a><br>
License: <a href="https://github.com/ctlcltd/e2-sat-editor/blob/main/src/COPYING">GNU GPLv3 License</a><br>

<p>
Notes: <br><br>
Seeds will be moved to a separate repository when this software reaches a stable build.<br><br>
<i>All brands, logos, trademarks and registered trademarks are property of their copyright holders.</i><br><br>
<i>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE<br>
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br>
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION<br>
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i>
</p>
</div>
</body>
</html>