#NAME Radio 13.0E
#SERVICE 1:64:15:0:0:0:0:0:0:0:0:
#DESCRIPTION service list 15
#SERVICE 1:0:2:1410:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1411:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1412:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1413:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1418:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1419:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:142A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:2905:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:29F0:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:29F1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:6D8:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:838:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:29EE:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:29ED:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:29F2:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:D71:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D72:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D73:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D74:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D75:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D76:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D77:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D78:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D79:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7A:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7B:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7C:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7D:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7E:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:1C57:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:65:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:66:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:68:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:69:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:6A:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:6E:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:E35:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E46:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1355:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:1359:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:135A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:135B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:135D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:135E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E6:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2FE:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2FF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:300:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:4255:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:2B7B:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2BA6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2BAD:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:2:532:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1C72:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2DB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2CA:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:135C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:2CB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:39DE:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:4209:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:434A:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:39DD:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C99:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:4345:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4346:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4347:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4348:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4349:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4355:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4358:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4359:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435A:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4352:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4353:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4354:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4357:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4350:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4351:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:604:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:60E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:8B2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:8B3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:8B4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:DFD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:DFE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:DFF:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E02:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E00:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E01:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:38C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:38D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:60F:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:610:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:611:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:612:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:613:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:614:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:615:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:616:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:617:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:618:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:619:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:61A:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:61B:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:621:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:622:2C24:13E:820000:0:0:0:
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334B:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334D:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334E:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334F:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3358:1388:13E:820000:0:0:0:
