#NAME Swiss
#SERVICE 1:0:2:4345:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4346:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4347:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4355:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4353:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4354:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4352:300C:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:0:
#DESCRIPTION 8-11
#SERVICE 1:0:2:434B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434E:300C:13E:820000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:0:
#DESCRIPTION 12-20
#SERVICE 1:0:2:4358:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435A:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4359:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4348:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4349:300C:13E:820000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:0:
#DESCRIPTION 21-27
#SERVICE 1:0:2:434F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4350:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4351:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:0:
#DESCRIPTION 28-29
#SERVICE 1:0:2:4357:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435F:300C:13E:820000:0:0:0:
