#NAME Italy
#SERVICE 1:0:0:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:4F:1770:BE:820000:0:0:0:
#SERVICE 1:0:0:1C5C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:0:
#DESCRIPTION 10-19
#SERVICE 1:0:0:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:0:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:0:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:0:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:0:
#DESCRIPTION 20-59
#SERVICE 1:0:0:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:0:49:1770:BE:820000:0:0:0:
#SERVICE 1:0:0:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:0:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:0:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:0:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:0:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:0:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:0:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:0:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:34DE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:0:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:0:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:0:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:0:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:0:
#DESCRIPTION 60-79
#SERVICE 1:0:0:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:0:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:3A:1770:BE:820000:0:0:0:
#SERVICE 1:0:0:1006:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:0:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:0:DD3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:0:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:1354:33F4:13E:820000:0:0:0:
#SERVICE 1:0:0:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:4252:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:76:4B0:110:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:0:
#DESCRIPTION 80-99 MISC
#SERVICE 1:0:0:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:0:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:0:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:0:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:0:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:0:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:0:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:0:215:384:13E:820000:0:0:0:
#SERVICE 1:0:0:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:0:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:0:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:0:
#DESCRIPTION 100-103
#SERVICE 1:0:0:2145:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:2141:3070:13E:820000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:0:
#DESCRIPTION 104-115
#SERVICE 1:0:0:653:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:533:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:537:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:520:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:0:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:0:
#DESCRIPTION 116-123
#SERVICE 1:0:0:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:0:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:0:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:0:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:0:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:0:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:0:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:0:
#DESCRIPTION 124-134 EBU
#SERVICE 1:0:0:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:0:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:29:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:4208:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:0:0:132A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:0:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:0:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:0:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:0:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:0:
#DESCRIPTION 135-141 UHD
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:0:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:0:D4F:1450:13E:820000:0:0:0:
