#NAME Tests
#SERVICE 1:0:1:338C:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338F:1388:13E:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::service list 1
#DESCRIPTION service list 1
#SERVICE 1:0:0:4267:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:69A:2454:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::service list 2
#DESCRIPTION service list 2
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F61:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F62:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F65:319C:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::service list
#DESCRIPTION service list
#SERVICE 1:0:0:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
