#NAME Swiss
#SERVICE 1:0:2:4345:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4358:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435A:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4359:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4346:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4347:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4355:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4349:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4348:300C:13E:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::swiss 4
#DESCRIPTION swiss 4
#SERVICE 1:0:2:434C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4353:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4354:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4357:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4352:300C:13E:820000:0:0:0:
