#NAME Swiss
#SERVICE 1:0:0:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:3767:6A4:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:0:
#DESCRIPTION swiss 1
#SERVICE 1:0:19:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374D:6A4:13E:820000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:0:
#DESCRIPTION swiss 2
#SERVICE 1:0:19:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:3766:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
