#NAME Tests
#SERVICE 1:64:12:0:0:0:0:0:0:0:0:
#DESCRIPTION service list 12
#SERVICE 1:0:0:4267:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:69A:2454:13E:820000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:0:
#DESCRIPTION service list 13
#SERVICE 1:0:1:338C:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338F:1388:13E:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:0:
#DESCRIPTION service list 14
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F61:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F62:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F65:319C:13E:820000:0:0:0:
