#NAME Swiss
#SERVICE 1:0:0:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:67:3264:13E:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:0:
#DESCRIPTION 9-14
#SERVICE 1:0:0:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:82:3264:13E:820000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:0:
#DESCRIPTION 15-34
#SERVICE 1:0:0:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:3764:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:3767:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:0:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:374B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:374C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:374D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:374E:6A4:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:0:
#DESCRIPTION 35-47
#SERVICE 1:0:0:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:3766:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:0:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:0:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:0:
#DESCRIPTION 48-65
#SERVICE 1:0:0:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:0:374A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:0:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:0:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:0:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:0:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:0:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:0:5:578:13F:820000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0:0:
#DESCRIPTION 66-72
#SERVICE 1:0:0:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:375D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0:0:
#DESCRIPTION 73-103
#SERVICE 1:0:0:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:0:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:3768:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:0:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:0:215:384:13E:820000:0:0:0:
#SERVICE 1:0:0:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:0:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:0:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:0:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:0:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:0:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:0:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:0:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:0:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:0:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:0:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:0:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:0:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:0:4208:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:0:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:0:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:0:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:0:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:0:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:0:652:2454:13E:820000:0:0:0:
#SERVICE 1:0:0:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:0:
#DESCRIPTION 104-114
#SERVICE 1:0:0:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:0:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:0:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:0:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:0:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:0:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:0:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:0:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:0:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:0:32D3:190:13E:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:0:
#DESCRIPTION 115-116 CH
#SERVICE 1:0:0:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:0:75:3264:13E:820000:0:0:0:
